VITE_SUPABASE_PROJECT_ID="ftfdwfidzpbutuiytwwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZmR3ZmlkenBidXR1aXl0d3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTk0NjgsImV4cCI6MjA3MjMzNTQ2OH0.SbAP0uRksQ0e9w-vzemeR7AUriSQVa2VZ3iCtOwJGRo"
VITE_SUPABASE_URL="https://ftfdwfidzpbutuiytwwn.supabase.co"
